REACT_APP_CHECK_PUBLIC_KEY = 'pk_test_460596991f50706b12c9148060ca5310cd5b5a0ab9f46'
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51LZauyFm5Ol42SlXnOH1ENJKC5NJ3xHSwrVIFHzbv74PNpzOv0MVnwmFu1Xk1B2b8GZfgLYv2IbjN4xF6WDPzvBV004Qe5thnW'